# MovieDB_APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.java
app/src/main/java/com/example/movie/model/: Movie.java  MovieRepository.java  Result.java
app/src/main/java/com/example/movie/serviceapi/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/example/movie/view/: MovieAdapter.java
app/src/main/java/com/example/movie/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
