plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.movie'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.core:core-ktx:1.12.0"
    //Glide
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation libs.androidx.core.ktx

}